<section class="bio">	

My name is Deepak Jois and this is my space on the web. You can contact me at <a href="mailto:&#100;&#101;&#101;&#112;&#097;&#107;&#046;&#106;&#111;&#105;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#100;&#101;&#101;&#112;&#097;&#107;&#046;&#106;&#111;&#105;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a>.

I work for [Amazon Web Services][aws], but nothing on this site is affiliated with, sponsored by, or endorsed by Amazon.

[aws]:http://aws.amazon.com

</section>
<section class="online">
  
  * [Github](http://github.com/deepakjois)
  * [Twitter](http://twitter.com/vyom)
  * [LinkedIn](http://www.linkedin.com/in/deepakjois)
  
</section>
